{
  "name": "rapid-map-api",
  "version": "1.0.0",
  "description": "",
  "module": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "inversify": "^6.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2",
    "reflect-metadata": "^0.2.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "typescript": "^5.3.3"
  }
}
